src/com/cg/uas/bean/ApplicationBean.java:15:	Each class should declare at least one constructor
src/com/cg/uas/bean/ApplicationBean.java:15:	headerCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:20:	fieldCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:22:	fieldCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:24:	fieldCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:26:	Avoid excessively long variable names like highestQualification
src/com/cg/uas/bean/ApplicationBean.java:26:	fieldCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:28:	fieldCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:30:	fieldCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:32:	fieldCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:34:	Avoid excessively long variable names like scheduledProgramID
src/com/cg/uas/bean/ApplicationBean.java:34:	fieldCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:36:	fieldCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:38:	fieldCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:39:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:46:	Parameter 'applicationId' is not assigned and could be declared final
src/com/cg/uas/bean/ApplicationBean.java:46:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:49:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:52:	Parameter 'fullName' is not assigned and could be declared final
src/com/cg/uas/bean/ApplicationBean.java:52:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:55:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:58:	Parameter 'dateOfBirth' is not assigned and could be declared final
src/com/cg/uas/bean/ApplicationBean.java:58:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:61:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:64:	Avoid excessively long variable names like highestQualification
src/com/cg/uas/bean/ApplicationBean.java:64:	Parameter 'highestQualification' is not assigned and could be declared final
src/com/cg/uas/bean/ApplicationBean.java:64:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:67:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:70:	Parameter 'marksObtained' is not assigned and could be declared final
src/com/cg/uas/bean/ApplicationBean.java:70:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:73:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:76:	Parameter 'goals' is not assigned and could be declared final
src/com/cg/uas/bean/ApplicationBean.java:76:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:79:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:83:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:93:	Parameter 'emailID' is not assigned and could be declared final
src/com/cg/uas/bean/ApplicationBean.java:93:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:96:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:99:	Avoid excessively long variable names like scheduledProgramID
src/com/cg/uas/bean/ApplicationBean.java:99:	Parameter 'scheduledProgramID' is not assigned and could be declared final
src/com/cg/uas/bean/ApplicationBean.java:99:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:102:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:105:	Parameter 'status' is not assigned and could be declared final
src/com/cg/uas/bean/ApplicationBean.java:105:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:108:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ApplicationBean.java:111:	Parameter 'dateOfInterview' is not assigned and could be declared final
src/com/cg/uas/bean/ApplicationBean.java:111:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:10:	Each class should declare at least one constructor
src/com/cg/uas/bean/ProgramsOfferedBean.java:10:	headerCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:14:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:16:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:18:	Avoid excessively long variable names like applicantEligibility
src/com/cg/uas/bean/ProgramsOfferedBean.java:18:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:20:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:22:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:24:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:28:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:34:	Parameter 'programName' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsOfferedBean.java:34:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:37:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:40:	Parameter 'description' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsOfferedBean.java:40:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:43:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:46:	Avoid excessively long variable names like applicantEligibility
src/com/cg/uas/bean/ProgramsOfferedBean.java:46:	Parameter 'applicantEligibility' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsOfferedBean.java:46:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:49:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:52:	Parameter 'duration' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsOfferedBean.java:52:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:55:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsOfferedBean.java:58:	Parameter 'degreeCertificate' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsOfferedBean.java:58:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:10:	Each class should declare at least one constructor
src/com/cg/uas/bean/ProgramsRegistered.java:10:	headerCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:12:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:13:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:14:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:15:	Avoid excessively long variable names like applicantEligibility
src/com/cg/uas/bean/ProgramsRegistered.java:15:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:16:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:17:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:18:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:19:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:22:	Parameter 'checkprogram' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsRegistered.java:22:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:25:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:28:	Parameter 'description' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsRegistered.java:28:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:31:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:34:	Avoid excessively long variable names like applicantEligibility
src/com/cg/uas/bean/ProgramsRegistered.java:34:	Parameter 'applicantEligibility' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsRegistered.java:34:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:37:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:40:	Parameter 'duration' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsRegistered.java:40:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:43:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:46:	Parameter 'degreeCertificate' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsRegistered.java:46:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:50:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:58:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:61:	Parameter 'programID' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsRegistered.java:61:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:64:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsRegistered.java:67:	Parameter 'programName' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsRegistered.java:67:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:16:	Each class should declare at least one constructor
src/com/cg/uas/bean/ProgramsScheduledBean.java:16:	headerCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:22:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:24:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:26:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:28:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:30:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:32:	fieldCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:34:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:37:	Parameter 'programId' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsScheduledBean.java:37:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:40:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:43:	Parameter 'programName' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsScheduledBean.java:43:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:46:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:49:	Parameter 'location' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsScheduledBean.java:49:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:53:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:56:	Parameter 'startDate' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsScheduledBean.java:56:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:59:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:62:	Parameter 'endDate' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsScheduledBean.java:62:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:65:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:68:	Parameter 'sessionPerWeek' is not assigned and could be declared final
src/com/cg/uas/bean/ProgramsScheduledBean.java:68:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/ProgramsScheduledBean.java:72:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/UserBean.java:10:	Each class should declare at least one constructor
src/com/cg/uas/bean/UserBean.java:10:	headerCommentRequirement Required
src/com/cg/uas/bean/UserBean.java:13:	fieldCommentRequirement Required
src/com/cg/uas/bean/UserBean.java:15:	fieldCommentRequirement Required
src/com/cg/uas/bean/UserBean.java:17:	fieldCommentRequirement Required
src/com/cg/uas/bean/UserBean.java:18:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/UserBean.java:21:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/UserBean.java:24:	Parameter 'userName' is not assigned and could be declared final
src/com/cg/uas/bean/UserBean.java:24:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/UserBean.java:27:	Parameter 'password' is not assigned and could be declared final
src/com/cg/uas/bean/UserBean.java:27:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/UserBean.java:30:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/UserBean.java:33:	Parameter 'role' is not assigned and could be declared final
src/com/cg/uas/bean/UserBean.java:33:	publicMethodCommentRequirement Required
src/com/cg/uas/bean/UserBean.java:37:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/LoggerAspect.java:6:	Avoid unused imports such as 'org.aspectj.lang.annotation.After'
src/com/cg/uas/controller/LoggerAspect.java:11:	Avoid unused imports such as 'org.aspectj.lang.annotation.Before'
src/com/cg/uas/controller/LoggerAspect.java:15:	Each class should declare at least one constructor
src/com/cg/uas/controller/LoggerAspect.java:15:	headerCommentRequirement Required
src/com/cg/uas/controller/LoggerAspect.java:17:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/controller/LoggerAspect.java:17:	The Logger variable declaration does not contain the static and final modifiers
src/com/cg/uas/controller/LoggerAspect.java:17:	To avoid mistakes add a comment at the beginning of the logger field if you want a default access modifier
src/com/cg/uas/controller/LoggerAspect.java:17:	Use explicit scoping instead of the default package private level
src/com/cg/uas/controller/LoggerAspect.java:17:	fieldCommentRequirement Required
src/com/cg/uas/controller/LoggerAspect.java:20:	Avoid variables with short names like jp
src/com/cg/uas/controller/LoggerAspect.java:20:	Parameter 'jp' is not assigned and could be declared final
src/com/cg/uas/controller/LoggerAspect.java:20:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/LoggerAspect.java:21:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/uas/controller/LoggerAspect.java:21:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/uas/controller/LoggerAspect.java:21:	There is log block not surrounded by if
src/com/cg/uas/controller/LoggerAspect.java:25:	Avoid variables with short names like e
src/com/cg/uas/controller/LoggerAspect.java:25:	Avoid variables with short names like jp
src/com/cg/uas/controller/LoggerAspect.java:25:	Parameter 'e' is not assigned and could be declared final
src/com/cg/uas/controller/LoggerAspect.java:25:	Parameter 'jp' is not assigned and could be declared final
src/com/cg/uas/controller/LoggerAspect.java:25:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/LoggerAspect.java:26:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/uas/controller/LoggerAspect.java:26:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/uas/controller/LoggerAspect.java:26:	There is log block not surrounded by if
src/com/cg/uas/controller/LoggerAspect.java:27:	There is log block not surrounded by if
src/com/cg/uas/controller/LoggerAspect.java:32:	Avoid variables with short names like pj
src/com/cg/uas/controller/LoggerAspect.java:32:	Parameter 'pj' is not assigned and could be declared final
src/com/cg/uas/controller/LoggerAspect.java:32:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/LoggerAspect.java:34:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/uas/controller/LoggerAspect.java:34:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/uas/controller/LoggerAspect.java:34:	There is log block not surrounded by if
src/com/cg/uas/controller/LoggerAspect.java:35:	Local variable 'result' could be declared final
src/com/cg/uas/controller/LoggerAspect.java:36:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/uas/controller/LoggerAspect.java:36:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/uas/controller/LoggerAspect.java:36:	There is log block not surrounded by if
src/com/cg/uas/controller/UasController.java:1:	Possible God class (WMC=82, ATFD=104, TCC=0.0)
src/com/cg/uas/controller/UasController.java:77:	Each class should declare at least one constructor
src/com/cg/uas/controller/UasController.java:77:	This class has too many methods, consider refactoring it.
src/com/cg/uas/controller/UasController.java:77:	headerCommentRequirement Required
src/com/cg/uas/controller/UasController.java:79:	Use explicit scoping instead of the default package private level
src/com/cg/uas/controller/UasController.java:80:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/controller/UasController.java:80:	To avoid mistakes add a comment at the beginning of the programService field if you want a default access modifier
src/com/cg/uas/controller/UasController.java:80:	fieldCommentRequirement Required
src/com/cg/uas/controller/UasController.java:82:	Use explicit scoping instead of the default package private level
src/com/cg/uas/controller/UasController.java:83:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/controller/UasController.java:83:	To avoid mistakes add a comment at the beginning of the scheduledService field if you want a default access modifier
src/com/cg/uas/controller/UasController.java:83:	fieldCommentRequirement Required
src/com/cg/uas/controller/UasController.java:85:	Use explicit scoping instead of the default package private level
src/com/cg/uas/controller/UasController.java:86:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/controller/UasController.java:86:	To avoid mistakes add a comment at the beginning of the adminservice field if you want a default access modifier
src/com/cg/uas/controller/UasController.java:86:	fieldCommentRequirement Required
src/com/cg/uas/controller/UasController.java:88:	Use explicit scoping instead of the default package private level
src/com/cg/uas/controller/UasController.java:89:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/controller/UasController.java:89:	To avoid mistakes add a comment at the beginning of the macservice field if you want a default access modifier
src/com/cg/uas/controller/UasController.java:89:	fieldCommentRequirement Required
src/com/cg/uas/controller/UasController.java:91:	Use explicit scoping instead of the default package private level
src/com/cg/uas/controller/UasController.java:92:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/controller/UasController.java:92:	To avoid mistakes add a comment at the beginning of the application field if you want a default access modifier
src/com/cg/uas/controller/UasController.java:92:	fieldCommentRequirement Required
src/com/cg/uas/controller/UasController.java:98:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:105:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:107:	Local variable 'program' could be declared final
src/com/cg/uas/controller/UasController.java:109:	The String literal "program" appears 4 times in this file; the first occurrence is on line 109
src/com/cg/uas/controller/UasController.java:118:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:128:	Avoid variables with short names like id
src/com/cg/uas/controller/UasController.java:128:	Parameter 'id' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:128:	Parameter 'password' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:128:	Parameter 'session' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:128:	The String literal "user" appears 4 times in this file; the first occurrence is on line 128
src/com/cg/uas/controller/UasController.java:128:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:133:	Local variable 'user' could be declared final
src/com/cg/uas/controller/UasController.java:138:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/controller/UasController.java:138:	The String literal "error" appears 36 times in this file; the first occurrence is on line 138
src/com/cg/uas/controller/UasController.java:138:	The String literal "message" appears 39 times in this file; the first occurrence is on line 138
src/com/cg/uas/controller/UasController.java:142:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:147:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/controller/UasController.java:154:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/controller/UasController.java:154:	The String literal "MACHome" appears 5 times in this file; the first occurrence is on line 154
src/com/cg/uas/controller/UasController.java:170:	Parameter 'session' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:170:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:173:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:175:	Consider simply returning the value vs storing it in local variable 'model'
src/com/cg/uas/controller/UasController.java:183:	Parameter 'program' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:183:	Parameter 'result' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:183:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:185:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:213:	Found 'UR'-anomaly for variable 'po' (lines '213'-'228').
src/com/cg/uas/controller/UasController.java:213:	Found 'UR'-anomaly for variable 'po' (lines '213'-'248').
src/com/cg/uas/controller/UasController.java:213:	Found 'UR'-anomaly for variable 'ps' (lines '213'-'248').
src/com/cg/uas/controller/UasController.java:213:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:218:	Local variable 'list' could be declared final
src/com/cg/uas/controller/UasController.java:219:	Local variable 'list1' could be declared final
src/com/cg/uas/controller/UasController.java:220:	Found 'DU'-anomaly for variable 'list2' (lines '220'-'294').
src/com/cg/uas/controller/UasController.java:220:	Local variable 'list2' could be declared final
src/com/cg/uas/controller/UasController.java:222:	Avoid using Literals in Conditional Statements
src/com/cg/uas/controller/UasController.java:222:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:222:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:224:	Local variable 'po' could be declared final
src/com/cg/uas/controller/UasController.java:226:	Avoid instantiating new objects inside loops
src/com/cg/uas/controller/UasController.java:226:	Avoid variables with short names like pr
src/com/cg/uas/controller/UasController.java:226:	Local variable 'pr' could be declared final
src/com/cg/uas/controller/UasController.java:241:	Avoid variables with short names like p
src/com/cg/uas/controller/UasController.java:241:	Found 'DU'-anomaly for variable 'p' (lines '241'-'294').
src/com/cg/uas/controller/UasController.java:241:	Local variable 'p' could be declared final
src/com/cg/uas/controller/UasController.java:241:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:242:	Local variable 'po' could be declared final
src/com/cg/uas/controller/UasController.java:244:	Avoid variables with short names like n
src/com/cg/uas/controller/UasController.java:244:	Found 'DD'-anomaly for variable 'n' (lines '244'-'244').
src/com/cg/uas/controller/UasController.java:244:	Found 'DD'-anomaly for variable 'n' (lines '244'-'277').
src/com/cg/uas/controller/UasController.java:244:	Found 'DU'-anomaly for variable 'n' (lines '244'-'294').
src/com/cg/uas/controller/UasController.java:245:	Local variable 'ps' could be declared final
src/com/cg/uas/controller/UasController.java:248:	Potential violation of Law of Demeter (method chain calls)
src/com/cg/uas/controller/UasController.java:250:	Avoid instantiating new objects inside loops
src/com/cg/uas/controller/UasController.java:250:	Avoid variables with short names like pr
src/com/cg/uas/controller/UasController.java:250:	Local variable 'pr' could be declared final
src/com/cg/uas/controller/UasController.java:265:	Avoid instantiating new objects inside loops
src/com/cg/uas/controller/UasController.java:265:	Avoid variables with short names like pr
src/com/cg/uas/controller/UasController.java:265:	Local variable 'pr' could be declared final
src/com/cg/uas/controller/UasController.java:277:	Found 'DD'-anomaly for variable 'n' (lines '277'-'244').
src/com/cg/uas/controller/UasController.java:277:	Found 'DD'-anomaly for variable 'n' (lines '277'-'277').
src/com/cg/uas/controller/UasController.java:277:	Found 'DU'-anomaly for variable 'n' (lines '277'-'294').
src/com/cg/uas/controller/UasController.java:282:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:282:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:282:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:282:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:286:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/controller/UasController.java:302:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:304:	Local variable 'list' could be declared final
src/com/cg/uas/controller/UasController.java:306:	Avoid using Literals in Conditional Statements
src/com/cg/uas/controller/UasController.java:306:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:306:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:310:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/controller/UasController.java:325:	Parameter 'programName' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:325:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:327:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:336:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:337:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:341:	Avoid using Literals in Conditional Statements
src/com/cg/uas/controller/UasController.java:341:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:341:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:364:	Avoid reassigning parameters such as 'schedulebean'
src/com/cg/uas/controller/UasController.java:364:	Parameter 'result' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:364:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:374:	Found 'DD'-anomaly for variable 'model' (lines '374'-'376').
src/com/cg/uas/controller/UasController.java:389:	Avoid variables with short names like id
src/com/cg/uas/controller/UasController.java:389:	Parameter 'id' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:389:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:390:	Found 'DD'-anomaly for variable 'scheduledBean' (lines '390'-'395').
src/com/cg/uas/controller/UasController.java:399:	The String literal "NO RECORDS FOUND" appears 7 times in this file; the first occurrence is on line 399
src/com/cg/uas/controller/UasController.java:406:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/controller/UasController.java:408:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:418:	Parameter 'name' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:418:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:424:	Found 'DD'-anomaly for variable 'model' (lines '424'-'426').
src/com/cg/uas/controller/UasController.java:437:	Parameter 'name' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:437:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:454:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:454:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:458:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/controller/UasController.java:471:	Avoid variables with short names like id
src/com/cg/uas/controller/UasController.java:471:	Parameter 'id' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:471:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:472:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:481:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:483:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:487:	Avoid using Literals in Conditional Statements
src/com/cg/uas/controller/UasController.java:487:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:487:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:496:	The String literal "scheduleList" appears 4 times in this file; the first occurrence is on line 496
src/com/cg/uas/controller/UasController.java:511:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:513:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:517:	Avoid using Literals in Conditional Statements
src/com/cg/uas/controller/UasController.java:517:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:517:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:542:	Parameter 'programId' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:542:	The String literal "programId" appears 4 times in this file; the first occurrence is on line 542
src/com/cg/uas/controller/UasController.java:542:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:543:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:547:	Avoid using Literals in Conditional Statements
src/com/cg/uas/controller/UasController.java:547:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:547:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:570:	Parameter 'programId' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:570:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:571:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:575:	Avoid using Literals in Conditional Statements
src/com/cg/uas/controller/UasController.java:575:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:575:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:598:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:599:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:608:	Parameter 'endDate' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:608:	Parameter 'startDate' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:608:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:609:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:614:	Avoid using Literals in Conditional Statements
src/com/cg/uas/controller/UasController.java:614:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:614:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:639:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:640:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:644:	Avoid using Literals in Conditional Statements
src/com/cg/uas/controller/UasController.java:644:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:644:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:667:	Parameter 'scheduleId' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:667:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:668:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:670:	Local variable 'check' could be declared final
src/com/cg/uas/controller/UasController.java:673:	Local variable 'list' could be declared final
src/com/cg/uas/controller/UasController.java:678:	The String literal "error1" appears 6 times in this file; the first occurrence is on line 678
src/com/cg/uas/controller/UasController.java:696:	Avoid reassigning parameters such as 'applicant'
src/com/cg/uas/controller/UasController.java:696:	Parameter 'result' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:696:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:697:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:714:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:715:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:716:	Consider simply returning the value vs storing it in local variable 'model'
src/com/cg/uas/controller/UasController.java:723:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:723:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:725:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:726:	Found 'DD'-anomaly for variable 'bean' (lines '726'-'729').
src/com/cg/uas/controller/UasController.java:757:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:758:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:762:	Avoid using Literals in Conditional Statements
src/com/cg/uas/controller/UasController.java:762:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:762:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:785:	Parameter 'programId' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:785:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:786:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:790:	Avoid using Literals in Conditional Statements
src/com/cg/uas/controller/UasController.java:790:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/controller/UasController.java:790:	Substitute calls to size() == 0 (or size() != 0, size() > 0, size() < 1) with calls to isEmpty()
src/com/cg/uas/controller/UasController.java:814:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:814:	The String literal "appId" appears 5 times in this file; the first occurrence is on line 814
src/com/cg/uas/controller/UasController.java:814:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:815:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:832:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:832:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:833:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:850:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:850:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:851:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:865:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:865:	Parameter 'date' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:865:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:866:	Local variable 'model' could be declared final
src/com/cg/uas/controller/UasController.java:885:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/controller/UasController.java:885:	publicMethodCommentRequirement Required
src/com/cg/uas/controller/UasController.java:886:	Local variable 'model' could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:20:	Each class should declare at least one constructor
src/com/cg/uas/dao/AdminDAOImpl.java:20:	headerCommentRequirement Required
src/com/cg/uas/dao/AdminDAOImpl.java:22:	Use explicit scoping instead of the default package private level
src/com/cg/uas/dao/AdminDAOImpl.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/dao/AdminDAOImpl.java:23:	To avoid mistakes add a comment at the beginning of the entitymanager field if you want a default access modifier
src/com/cg/uas/dao/AdminDAOImpl.java:23:	fieldCommentRequirement Required
src/com/cg/uas/dao/AdminDAOImpl.java:25:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:26:	Comment is too large: Too many lines
src/com/cg/uas/dao/AdminDAOImpl.java:32:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:36:	Local variable 'scheduleList' could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:39:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/AdminDAOImpl.java:42:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:43:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:43:	Comment is too large: Too many lines
src/com/cg/uas/dao/AdminDAOImpl.java:50:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:53:	Parameter 'program' is not assigned and could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:55:	This statement may have some unnecessary parentheses
src/com/cg/uas/dao/AdminDAOImpl.java:55:	Useless parentheses.
src/com/cg/uas/dao/AdminDAOImpl.java:58:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:59:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:59:	Comment is too large: Too many lines
src/com/cg/uas/dao/AdminDAOImpl.java:65:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:69:	Local variable 'query' could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:72:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/AdminDAOImpl.java:75:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:76:	Comment is too large: Too many lines
src/com/cg/uas/dao/AdminDAOImpl.java:86:	Avoid variables with short names like id
src/com/cg/uas/dao/AdminDAOImpl.java:86:	Parameter 'id' is not assigned and could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:86:	Parameter 'password' is not assigned and could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:87:	Local variable 'query' could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:90:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/AdminDAOImpl.java:91:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/AdminDAOImpl.java:93:	Local variable 'user' could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:93:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/AdminDAOImpl.java:94:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/dao/AdminDAOImpl.java:94:	Consider simply returning the value vs storing it in local variable 'user'
src/com/cg/uas/dao/AdminDAOImpl.java:95:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/cg/uas/dao/AdminDAOImpl.java:95:	Avoid empty catch blocks
src/com/cg/uas/dao/AdminDAOImpl.java:99:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:100:	Comment is too large: Too many lines
src/com/cg/uas/dao/AdminDAOImpl.java:111:	Parameter 'programSchedule' is not assigned and could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:117:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:118:	Comment is too large: Too many lines
src/com/cg/uas/dao/AdminDAOImpl.java:128:	Parameter 'name' is not assigned and could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:129:	Local variable 'bean' could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:131:	Avoid if (x != y) ..; else ..;
src/com/cg/uas/dao/AdminDAOImpl.java:133:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/dao/AdminDAOImpl.java:135:	Avoid using if...else statements without curly braces
src/com/cg/uas/dao/AdminDAOImpl.java:138:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:139:	Comment is too large: Too many lines
src/com/cg/uas/dao/AdminDAOImpl.java:148:	Parameter 'name' is not assigned and could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:149:	Local variable 'bean' could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:151:	Avoid if (x != y) ..; else ..;
src/com/cg/uas/dao/AdminDAOImpl.java:153:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/dao/AdminDAOImpl.java:155:	Avoid using if...else statements without curly braces
src/com/cg/uas/dao/AdminDAOImpl.java:158:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:159:	Comment is too large: Too many lines
src/com/cg/uas/dao/AdminDAOImpl.java:168:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:173:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:174:	Comment is too large: Too many lines
src/com/cg/uas/dao/AdminDAOImpl.java:183:	Parameter 'startDate' is not assigned and could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:184:	Parameter 'endDate' is not assigned and could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:185:	Local variable 'query' could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:189:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/AdminDAOImpl.java:190:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/AdminDAOImpl.java:191:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/AdminDAOImpl.java:194:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:195:	Comment is too large: Too many lines
src/com/cg/uas/dao/AdminDAOImpl.java:206:	Local variable 'query' could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:208:	Local variable 'list' could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:208:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/AdminDAOImpl.java:209:	Consider simply returning the value vs storing it in local variable 'list'
src/com/cg/uas/dao/AdminDAOImpl.java:212:	Comment is too large: Line too long
src/com/cg/uas/dao/AdminDAOImpl.java:213:	Comment is too large: Too many lines
src/com/cg/uas/dao/AdminDAOImpl.java:222:	Parameter 'scheduleId' is not assigned and could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:223:	Local variable 'bean' could be declared final
src/com/cg/uas/dao/AdminDAOImpl.java:225:	Avoid if (x != y) ..; else ..;
src/com/cg/uas/dao/AdminDAOImpl.java:227:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/dao/AdminDAOImpl.java:229:	Avoid using if...else statements without curly braces
src/com/cg/uas/dao/ApplicantDAOImpl.java:19:	Each class should declare at least one constructor
src/com/cg/uas/dao/ApplicantDAOImpl.java:19:	headerCommentRequirement Required
src/com/cg/uas/dao/ApplicantDAOImpl.java:21:	Use explicit scoping instead of the default package private level
src/com/cg/uas/dao/ApplicantDAOImpl.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/dao/ApplicantDAOImpl.java:22:	To avoid mistakes add a comment at the beginning of the entityManager field if you want a default access modifier
src/com/cg/uas/dao/ApplicantDAOImpl.java:22:	fieldCommentRequirement Required
src/com/cg/uas/dao/ApplicantDAOImpl.java:24:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:25:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:25:	Comment is too large: Too many lines
src/com/cg/uas/dao/ApplicantDAOImpl.java:31:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:35:	Local variable 'query' could be declared final
src/com/cg/uas/dao/ApplicantDAOImpl.java:37:	Local variable 'list' could be declared final
src/com/cg/uas/dao/ApplicantDAOImpl.java:37:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/ApplicantDAOImpl.java:38:	Consider simply returning the value vs storing it in local variable 'list'
src/com/cg/uas/dao/ApplicantDAOImpl.java:41:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:42:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:42:	Comment is too large: Too many lines
src/com/cg/uas/dao/ApplicantDAOImpl.java:48:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:55:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:56:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:56:	Comment is too large: Too many lines
src/com/cg/uas/dao/ApplicantDAOImpl.java:63:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:65:	Avoid variables with short names like id
src/com/cg/uas/dao/ApplicantDAOImpl.java:65:	Parameter 'id' is not assigned and could be declared final
src/com/cg/uas/dao/ApplicantDAOImpl.java:67:	Local variable 'bean' could be declared final
src/com/cg/uas/dao/ApplicantDAOImpl.java:69:	Consider simply returning the value vs storing it in local variable 'bean'
src/com/cg/uas/dao/ApplicantDAOImpl.java:72:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:73:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:73:	Comment is too large: Too many lines
src/com/cg/uas/dao/ApplicantDAOImpl.java:80:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:82:	Parameter 'applicant' is not assigned and could be declared final
src/com/cg/uas/dao/ApplicantDAOImpl.java:90:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:91:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:91:	Comment is too large: Too many lines
src/com/cg/uas/dao/ApplicantDAOImpl.java:98:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicantDAOImpl.java:100:	Parameter 'appid' is not assigned and could be declared final
src/com/cg/uas/dao/ApplicantDAOImpl.java:101:	Local variable 'app' could be declared final
src/com/cg/uas/dao/ApplicantDAOImpl.java:102:	Consider simply returning the value vs storing it in local variable 'app'
src/com/cg/uas/dao/ApplicationDaoImpl.java:13:	Each class should declare at least one constructor
src/com/cg/uas/dao/ApplicationDaoImpl.java:13:	headerCommentRequirement Required
src/com/cg/uas/dao/ApplicationDaoImpl.java:16:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/dao/ApplicationDaoImpl.java:16:	fieldCommentRequirement Required
src/com/cg/uas/dao/ApplicationDaoImpl.java:18:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicationDaoImpl.java:19:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicationDaoImpl.java:19:	Comment is too large: Too many lines
src/com/cg/uas/dao/ApplicationDaoImpl.java:26:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicationDaoImpl.java:28:	Parameter 'applicant' is not assigned and could be declared final
src/com/cg/uas/dao/ApplicationDaoImpl.java:35:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicationDaoImpl.java:36:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicationDaoImpl.java:36:	Comment is too large: Too many lines
src/com/cg/uas/dao/ApplicationDaoImpl.java:43:	Comment is too large: Line too long
src/com/cg/uas/dao/ApplicationDaoImpl.java:45:	Parameter 'appid' is not assigned and could be declared final
src/com/cg/uas/dao/ApplicationDaoImpl.java:46:	Local variable 'app' could be declared final
src/com/cg/uas/dao/ApplicationDaoImpl.java:47:	Consider simply returning the value vs storing it in local variable 'app'
src/com/cg/uas/dao/IAdminDAO.java:11:	headerCommentRequirement Required
src/com/cg/uas/dao/IAdminDAO.java:12:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IAdminDAO.java:12:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IAdminDAO.java:14:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IAdminDAO.java:14:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IAdminDAO.java:17:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IAdminDAO.java:17:	Avoid variables with short names like id
src/com/cg/uas/dao/IAdminDAO.java:17:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IAdminDAO.java:19:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IAdminDAO.java:19:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IAdminDAO.java:22:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IAdminDAO.java:22:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IAdminDAO.java:25:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IAdminDAO.java:25:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IAdminDAO.java:27:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IAdminDAO.java:27:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IAdminDAO.java:29:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IAdminDAO.java:29:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IAdminDAO.java:31:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IAdminDAO.java:31:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IAdminDAO.java:34:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IAdminDAO.java:34:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IAdminDAO.java:37:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IAdminDAO.java:37:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IApplicantDAO.java:10:	headerCommentRequirement Required
src/com/cg/uas/dao/IApplicantDAO.java:11:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IApplicantDAO.java:11:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IApplicantDAO.java:14:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IApplicantDAO.java:14:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IApplicantDAO.java:17:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IApplicantDAO.java:17:	Avoid variables with short names like id
src/com/cg/uas/dao/IApplicantDAO.java:17:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IApplicantDAO.java:20:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IApplicantDAO.java:20:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IApplicantDAO.java:23:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IApplicantDAO.java:23:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IApplicationDao.java:5:	headerCommentRequirement Required
src/com/cg/uas/dao/IApplicationDao.java:7:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IApplicationDao.java:7:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IApplicationDao.java:9:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IApplicationDao.java:9:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IMacDao.java:10:	headerCommentRequirement Required
src/com/cg/uas/dao/IMacDao.java:12:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IMacDao.java:12:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IMacDao.java:15:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IMacDao.java:15:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IMacDao.java:18:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IMacDao.java:18:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IMacDao.java:20:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IMacDao.java:20:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IMacDao.java:22:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IMacDao.java:22:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IMacDao.java:25:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IMacDao.java:25:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IMacDao.java:27:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IMacDao.java:27:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IProgramsOfferedDao.java:9:	headerCommentRequirement Required
src/com/cg/uas/dao/IProgramsOfferedDao.java:11:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IProgramsOfferedDao.java:11:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IProgramsOfferedDao.java:13:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IProgramsOfferedDao.java:13:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IProgramsOfferedDao.java:15:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IProgramsOfferedDao.java:15:	Avoid variables with short names like id
src/com/cg/uas/dao/IProgramsOfferedDao.java:15:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IScheduledProgramsDao.java:7:	headerCommentRequirement Required
src/com/cg/uas/dao/IScheduledProgramsDao.java:9:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IScheduledProgramsDao.java:9:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IScheduledProgramsDao.java:11:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IScheduledProgramsDao.java:11:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/IScheduledProgramsDao.java:13:	Avoid modifiers which are implied by the context
src/com/cg/uas/dao/IScheduledProgramsDao.java:13:	Avoid variables with short names like id
src/com/cg/uas/dao/IScheduledProgramsDao.java:13:	publicMethodCommentRequirement Required
src/com/cg/uas/dao/MacDAOImpl.java:20:	Each class should declare at least one constructor
src/com/cg/uas/dao/MacDAOImpl.java:20:	headerCommentRequirement Required
src/com/cg/uas/dao/MacDAOImpl.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/dao/MacDAOImpl.java:22:	fieldCommentRequirement Required
src/com/cg/uas/dao/MacDAOImpl.java:24:	Comment is too large: Line too long
src/com/cg/uas/dao/MacDAOImpl.java:25:	Comment is too large: Too many lines
src/com/cg/uas/dao/MacDAOImpl.java:30:	Comment is too large: Line too long
src/com/cg/uas/dao/MacDAOImpl.java:35:	Local variable 'query' could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:39:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:42:	Comment is too large: Line too long
src/com/cg/uas/dao/MacDAOImpl.java:43:	Comment is too large: Too many lines
src/com/cg/uas/dao/MacDAOImpl.java:52:	Parameter 'programId' is not assigned and could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:54:	Local variable 'query' could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:58:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:59:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:62:	Comment is too large: Line too long
src/com/cg/uas/dao/MacDAOImpl.java:63:	Comment is too large: Too many lines
src/com/cg/uas/dao/MacDAOImpl.java:72:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:73:	Local variable 'query' could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:75:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:76:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:80:	Comment is too large: Line too long
src/com/cg/uas/dao/MacDAOImpl.java:81:	Comment is too large: Too many lines
src/com/cg/uas/dao/MacDAOImpl.java:90:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:90:	Parameter 'date' is not assigned and could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:92:	Local variable 'query' could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:94:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:95:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:96:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:100:	Comment is too large: Line too long
src/com/cg/uas/dao/MacDAOImpl.java:101:	Comment is too large: Too many lines
src/com/cg/uas/dao/MacDAOImpl.java:110:	Parameter 'programId' is not assigned and could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:112:	Local variable 'query' could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:116:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:117:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:120:	Comment is too large: Line too long
src/com/cg/uas/dao/MacDAOImpl.java:121:	Comment is too large: Too many lines
src/com/cg/uas/dao/MacDAOImpl.java:130:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:131:	Local variable 'query' could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:133:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:134:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:138:	Comment is too large: Line too long
src/com/cg/uas/dao/MacDAOImpl.java:139:	Comment is too large: Too many lines
src/com/cg/uas/dao/MacDAOImpl.java:148:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:149:	Local variable 'query' could be declared final
src/com/cg/uas/dao/MacDAOImpl.java:151:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/MacDAOImpl.java:152:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:18:	Each class should declare at least one constructor
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:18:	headerCommentRequirement Required
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:20:	Use explicit scoping instead of the default package private level
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:21:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:21:	To avoid mistakes add a comment at the beginning of the entitymanager field if you want a default access modifier
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:21:	fieldCommentRequirement Required
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:23:	Comment is too large: Line too long
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:24:	Comment is too large: Too many lines
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:33:	Parameter 'program' is not assigned and could be declared final
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:35:	This statement may have some unnecessary parentheses
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:35:	Useless parentheses.
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:38:	Comment is too large: Line too long
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:39:	Comment is too large: Too many lines
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:49:	Local variable 'query' could be declared final
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:51:	Local variable 'list' could be declared final
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:51:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:52:	Consider simply returning the value vs storing it in local variable 'list'
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:55:	Comment is too large: Line too long
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:56:	Comment is too large: Too many lines
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:65:	Avoid variables with short names like id
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:65:	Parameter 'id' is not assigned and could be declared final
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:65:	Parameter 'password' is not assigned and could be declared final
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:66:	Local variable 'query' could be declared final
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:69:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:70:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:72:	Local variable 'user' could be declared final
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:72:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:73:	A method should have only one exit point, and that should be the last statement in the method
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:73:	Consider simply returning the value vs storing it in local variable 'user'
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:74:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/cg/uas/dao/ProgramsOfferedDaoImpl.java:74:	Avoid empty catch blocks
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:16:	Each class should declare at least one constructor
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:16:	headerCommentRequirement Required
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:18:	Use explicit scoping instead of the default package private level
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:19:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:19:	To avoid mistakes add a comment at the beginning of the entitymanager field if you want a default access modifier
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:19:	fieldCommentRequirement Required
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:22:	Comment is too large: Line too long
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:23:	Comment is too large: Too many lines
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:32:	Parameter 'programs' is not assigned and could be declared final
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:34:	This statement may have some unnecessary parentheses
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:34:	Useless parentheses.
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:38:	Comment is too large: Line too long
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:39:	Comment is too large: Too many lines
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:49:	Local variable 'query' could be declared final
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:51:	Local variable 'list' could be declared final
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:51:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:52:	Consider simply returning the value vs storing it in local variable 'list'
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:55:	Comment is too large: Line too long
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:56:	Comment is too large: Too many lines
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:65:	Avoid variables with short names like id
src/com/cg/uas/dao/ScheduledProgramsDaoImpl.java:65:	Parameter 'id' is not assigned and could be declared final
src/com/cg/uas/exception/UASException.java:10:	Document empty constructor
src/com/cg/uas/exception/UASException.java:10:	It is a good practice to call super() in a constructor
src/com/cg/uas/exception/UASException.java:10:	publicMethodCommentRequirement Required
src/com/cg/uas/exception/UASException.java:13:	Parameter 'message' is not assigned and could be declared final
src/com/cg/uas/exception/UASException.java:13:	publicMethodCommentRequirement Required
src/com/cg/uas/service/AdminServiceImpl.java:16:	Each class should declare at least one constructor
src/com/cg/uas/service/AdminServiceImpl.java:16:	headerCommentRequirement Required
src/com/cg/uas/service/AdminServiceImpl.java:18:	Use explicit scoping instead of the default package private level
src/com/cg/uas/service/AdminServiceImpl.java:19:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/service/AdminServiceImpl.java:19:	To avoid mistakes add a comment at the beginning of the admindao field if you want a default access modifier
src/com/cg/uas/service/AdminServiceImpl.java:19:	fieldCommentRequirement Required
src/com/cg/uas/service/AdminServiceImpl.java:21:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:22:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:22:	Comment is too large: Too many lines
src/com/cg/uas/service/AdminServiceImpl.java:29:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:32:	Parameter 'program' is not assigned and could be declared final
src/com/cg/uas/service/AdminServiceImpl.java:36:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:37:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:37:	Comment is too large: Too many lines
src/com/cg/uas/service/AdminServiceImpl.java:43:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:51:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:52:	Comment is too large: Too many lines
src/com/cg/uas/service/AdminServiceImpl.java:63:	Avoid variables with short names like id
src/com/cg/uas/service/AdminServiceImpl.java:63:	Parameter 'id' is not assigned and could be declared final
src/com/cg/uas/service/AdminServiceImpl.java:63:	Parameter 'password' is not assigned and could be declared final
src/com/cg/uas/service/AdminServiceImpl.java:67:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:68:	Comment is too large: Too many lines
src/com/cg/uas/service/AdminServiceImpl.java:79:	Parameter 'programSchedule' is not assigned and could be declared final
src/com/cg/uas/service/AdminServiceImpl.java:83:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:84:	Comment is too large: Too many lines
src/com/cg/uas/service/AdminServiceImpl.java:90:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:98:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:99:	Comment is too large: Too many lines
src/com/cg/uas/service/AdminServiceImpl.java:110:	Parameter 'name' is not assigned and could be declared final
src/com/cg/uas/service/AdminServiceImpl.java:113:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:114:	Comment is too large: Too many lines
src/com/cg/uas/service/AdminServiceImpl.java:124:	Parameter 'name' is not assigned and could be declared final
src/com/cg/uas/service/AdminServiceImpl.java:128:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:129:	Comment is too large: Too many lines
src/com/cg/uas/service/AdminServiceImpl.java:139:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/uas/service/AdminServiceImpl.java:143:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:144:	Comment is too large: Too many lines
src/com/cg/uas/service/AdminServiceImpl.java:153:	Parameter 'startDate' is not assigned and could be declared final
src/com/cg/uas/service/AdminServiceImpl.java:154:	Parameter 'endDate' is not assigned and could be declared final
src/com/cg/uas/service/AdminServiceImpl.java:158:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:159:	Comment is too large: Too many lines
src/com/cg/uas/service/AdminServiceImpl.java:172:	Comment is too large: Line too long
src/com/cg/uas/service/AdminServiceImpl.java:173:	Comment is too large: Too many lines
src/com/cg/uas/service/AdminServiceImpl.java:182:	Parameter 'scheduleId' is not assigned and could be declared final
src/com/cg/uas/service/ApplicantServiceImpl.java:15:	Each class should declare at least one constructor
src/com/cg/uas/service/ApplicantServiceImpl.java:15:	headerCommentRequirement Required
src/com/cg/uas/service/ApplicantServiceImpl.java:17:	Use explicit scoping instead of the default package private level
src/com/cg/uas/service/ApplicantServiceImpl.java:18:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/service/ApplicantServiceImpl.java:18:	To avoid mistakes add a comment at the beginning of the applicantdao field if you want a default access modifier
src/com/cg/uas/service/ApplicantServiceImpl.java:18:	fieldCommentRequirement Required
src/com/cg/uas/service/ApplicantServiceImpl.java:20:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:21:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:21:	Comment is too large: Too many lines
src/com/cg/uas/service/ApplicantServiceImpl.java:27:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:34:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:35:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:35:	Comment is too large: Too many lines
src/com/cg/uas/service/ApplicantServiceImpl.java:41:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:48:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:49:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:49:	Comment is too large: Too many lines
src/com/cg/uas/service/ApplicantServiceImpl.java:56:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:58:	Avoid variables with short names like id
src/com/cg/uas/service/ApplicantServiceImpl.java:58:	Parameter 'id' is not assigned and could be declared final
src/com/cg/uas/service/ApplicantServiceImpl.java:63:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:64:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:64:	Comment is too large: Too many lines
src/com/cg/uas/service/ApplicantServiceImpl.java:71:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:73:	Parameter 'applicant' is not assigned and could be declared final
src/com/cg/uas/service/ApplicantServiceImpl.java:78:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:79:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:79:	Comment is too large: Too many lines
src/com/cg/uas/service/ApplicantServiceImpl.java:86:	Comment is too large: Line too long
src/com/cg/uas/service/ApplicantServiceImpl.java:88:	Parameter 'appid' is not assigned and could be declared final
src/com/cg/uas/service/IAdminService.java:11:	headerCommentRequirement Required
src/com/cg/uas/service/IAdminService.java:13:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IAdminService.java:13:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IAdminService.java:15:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IAdminService.java:15:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IAdminService.java:18:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IAdminService.java:18:	Avoid variables with short names like id
src/com/cg/uas/service/IAdminService.java:18:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IAdminService.java:20:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IAdminService.java:20:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IAdminService.java:23:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IAdminService.java:23:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IAdminService.java:26:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IAdminService.java:26:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IAdminService.java:28:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IAdminService.java:28:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IAdminService.java:30:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IAdminService.java:30:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IAdminService.java:32:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IAdminService.java:32:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IAdminService.java:35:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IAdminService.java:35:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IAdminService.java:38:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IAdminService.java:38:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IApplicantService.java:10:	headerCommentRequirement Required
src/com/cg/uas/service/IApplicantService.java:12:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IApplicantService.java:12:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IApplicantService.java:15:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IApplicantService.java:15:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IApplicantService.java:18:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IApplicantService.java:18:	Avoid variables with short names like id
src/com/cg/uas/service/IApplicantService.java:18:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IApplicantService.java:21:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IApplicantService.java:21:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IApplicantService.java:24:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IApplicantService.java:24:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IMACService.java:10:	headerCommentRequirement Required
src/com/cg/uas/service/IMACService.java:12:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IMACService.java:12:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IMACService.java:15:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IMACService.java:15:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IMACService.java:18:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IMACService.java:18:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IMACService.java:20:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IMACService.java:20:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IMACService.java:22:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IMACService.java:22:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IMACService.java:25:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IMACService.java:25:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IMACService.java:27:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IMACService.java:27:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IProgramsOffered.java:9:	headerCommentRequirement Required
src/com/cg/uas/service/IProgramsOffered.java:11:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IProgramsOffered.java:11:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IProgramsOffered.java:13:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IProgramsOffered.java:13:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IProgramsOffered.java:15:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IProgramsOffered.java:15:	Avoid variables with short names like id
src/com/cg/uas/service/IProgramsOffered.java:15:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IScheduledPrograms.java:6:	headerCommentRequirement Required
src/com/cg/uas/service/IScheduledPrograms.java:8:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IScheduledPrograms.java:8:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IScheduledPrograms.java:10:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IScheduledPrograms.java:10:	publicMethodCommentRequirement Required
src/com/cg/uas/service/IScheduledPrograms.java:12:	Avoid modifiers which are implied by the context
src/com/cg/uas/service/IScheduledPrograms.java:12:	Avoid variables with short names like id
src/com/cg/uas/service/IScheduledPrograms.java:12:	publicMethodCommentRequirement Required
src/com/cg/uas/service/MACServiceImpl.java:15:	Each class should declare at least one constructor
src/com/cg/uas/service/MACServiceImpl.java:15:	headerCommentRequirement Required
src/com/cg/uas/service/MACServiceImpl.java:17:	Use explicit scoping instead of the default package private level
src/com/cg/uas/service/MACServiceImpl.java:18:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/service/MACServiceImpl.java:18:	To avoid mistakes add a comment at the beginning of the macdao field if you want a default access modifier
src/com/cg/uas/service/MACServiceImpl.java:18:	fieldCommentRequirement Required
src/com/cg/uas/service/MACServiceImpl.java:20:	Comment is too large: Line too long
src/com/cg/uas/service/MACServiceImpl.java:21:	Comment is too large: Too many lines
src/com/cg/uas/service/MACServiceImpl.java:34:	Comment is too large: Line too long
src/com/cg/uas/service/MACServiceImpl.java:35:	Comment is too large: Too many lines
src/com/cg/uas/service/MACServiceImpl.java:45:	Parameter 'programId' is not assigned and could be declared final
src/com/cg/uas/service/MACServiceImpl.java:50:	Comment is too large: Line too long
src/com/cg/uas/service/MACServiceImpl.java:51:	Comment is too large: Too many lines
src/com/cg/uas/service/MACServiceImpl.java:60:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/service/MACServiceImpl.java:64:	Comment is too large: Line too long
src/com/cg/uas/service/MACServiceImpl.java:65:	Comment is too large: Too many lines
src/com/cg/uas/service/MACServiceImpl.java:74:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/service/MACServiceImpl.java:74:	Parameter 'date' is not assigned and could be declared final
src/com/cg/uas/service/MACServiceImpl.java:78:	Comment is too large: Line too long
src/com/cg/uas/service/MACServiceImpl.java:79:	Comment is too large: Too many lines
src/com/cg/uas/service/MACServiceImpl.java:88:	Parameter 'programId' is not assigned and could be declared final
src/com/cg/uas/service/MACServiceImpl.java:93:	Comment is too large: Line too long
src/com/cg/uas/service/MACServiceImpl.java:94:	Comment is too large: Too many lines
src/com/cg/uas/service/MACServiceImpl.java:103:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/service/MACServiceImpl.java:107:	Comment is too large: Line too long
src/com/cg/uas/service/MACServiceImpl.java:108:	Comment is too large: Too many lines
src/com/cg/uas/service/MACServiceImpl.java:117:	Parameter 'appId' is not assigned and could be declared final
src/com/cg/uas/service/ProgramsOfferedImpl.java:14:	Each class should declare at least one constructor
src/com/cg/uas/service/ProgramsOfferedImpl.java:14:	headerCommentRequirement Required
src/com/cg/uas/service/ProgramsOfferedImpl.java:16:	Use explicit scoping instead of the default package private level
src/com/cg/uas/service/ProgramsOfferedImpl.java:17:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/service/ProgramsOfferedImpl.java:17:	To avoid mistakes add a comment at the beginning of the programDao field if you want a default access modifier
src/com/cg/uas/service/ProgramsOfferedImpl.java:17:	fieldCommentRequirement Required
src/com/cg/uas/service/ProgramsOfferedImpl.java:19:	Comment is too large: Line too long
src/com/cg/uas/service/ProgramsOfferedImpl.java:20:	Comment is too large: Line too long
src/com/cg/uas/service/ProgramsOfferedImpl.java:20:	Comment is too large: Too many lines
src/com/cg/uas/service/ProgramsOfferedImpl.java:27:	Comment is too large: Line too long
src/com/cg/uas/service/ProgramsOfferedImpl.java:29:	Parameter 'program' is not assigned and could be declared final
src/com/cg/uas/service/ProgramsOfferedImpl.java:30:	Local variable 'flag' could be declared final
src/com/cg/uas/service/ProgramsOfferedImpl.java:31:	Consider simply returning the value vs storing it in local variable 'flag'
src/com/cg/uas/service/ProgramsOfferedImpl.java:34:	Comment is too large: Line too long
src/com/cg/uas/service/ProgramsOfferedImpl.java:35:	Comment is too large: Line too long
src/com/cg/uas/service/ProgramsOfferedImpl.java:35:	Comment is too large: Too many lines
src/com/cg/uas/service/ProgramsOfferedImpl.java:41:	Comment is too large: Line too long
src/com/cg/uas/service/ProgramsOfferedImpl.java:47:	Comment is too large: Line too long
src/com/cg/uas/service/ProgramsOfferedImpl.java:48:	Comment is too large: Line too long
src/com/cg/uas/service/ProgramsOfferedImpl.java:48:	Comment is too large: Too many lines
src/com/cg/uas/service/ProgramsOfferedImpl.java:54:	Comment is too large: Line too long
src/com/cg/uas/service/ProgramsOfferedImpl.java:56:	Avoid variables with short names like id
src/com/cg/uas/service/ProgramsOfferedImpl.java:56:	Parameter 'id' is not assigned and could be declared final
src/com/cg/uas/service/ProgramsOfferedImpl.java:56:	Parameter 'password' is not assigned and could be declared final
src/com/cg/uas/service/ScheduledProgramsImpl.java:11:	Each class should declare at least one constructor
src/com/cg/uas/service/ScheduledProgramsImpl.java:11:	headerCommentRequirement Required
src/com/cg/uas/service/ScheduledProgramsImpl.java:13:	Use explicit scoping instead of the default package private level
src/com/cg/uas/service/ScheduledProgramsImpl.java:14:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/uas/service/ScheduledProgramsImpl.java:14:	To avoid mistakes add a comment at the beginning of the programDao field if you want a default access modifier
src/com/cg/uas/service/ScheduledProgramsImpl.java:14:	fieldCommentRequirement Required
src/com/cg/uas/service/ScheduledProgramsImpl.java:16:	Comment is too large: Line too long
src/com/cg/uas/service/ScheduledProgramsImpl.java:17:	Comment is too large: Line too long
src/com/cg/uas/service/ScheduledProgramsImpl.java:17:	Comment is too large: Too many lines
src/com/cg/uas/service/ScheduledProgramsImpl.java:24:	Comment is too large: Line too long
src/com/cg/uas/service/ScheduledProgramsImpl.java:27:	Parameter 'programs' is not assigned and could be declared final
src/com/cg/uas/service/ScheduledProgramsImpl.java:28:	Local variable 'flag' could be declared final
src/com/cg/uas/service/ScheduledProgramsImpl.java:29:	Consider simply returning the value vs storing it in local variable 'flag'
src/com/cg/uas/service/ScheduledProgramsImpl.java:32:	Comment is too large: Line too long
src/com/cg/uas/service/ScheduledProgramsImpl.java:33:	Comment is too large: Line too long
src/com/cg/uas/service/ScheduledProgramsImpl.java:33:	Comment is too large: Too many lines
src/com/cg/uas/service/ScheduledProgramsImpl.java:39:	Comment is too large: Line too long
src/com/cg/uas/service/ScheduledProgramsImpl.java:46:	Comment is too large: Line too long
src/com/cg/uas/service/ScheduledProgramsImpl.java:47:	Comment is too large: Line too long
src/com/cg/uas/service/ScheduledProgramsImpl.java:47:	Comment is too large: Too many lines
src/com/cg/uas/service/ScheduledProgramsImpl.java:54:	Comment is too large: Line too long
src/com/cg/uas/service/ScheduledProgramsImpl.java:56:	Avoid variables with short names like id
src/com/cg/uas/service/ScheduledProgramsImpl.java:56:	Parameter 'id' is not assigned and could be declared final
